<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oap-ws-security</artifactId>
        <groupId>oap-ws-security</groupId>
        <version>1.4.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oap-ws-security-client</artifactId>
    <version>1.4.13</version>

    <dependencies>
        <dependency>
            <groupId>oap-ws-security</groupId>
            <artifactId>oap-ws-security-domain</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-application</artifactId>
            <version>1.15.4</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-remoting-server</artifactId>
            <version>1.15.4</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-ws</artifactId>
            <version>1.15.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>