<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oap-ws-security</artifactId>
        <groupId>oap-ws-security</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oap-ws-security-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>oap-ws-security</groupId>
            <artifactId>oap-ws-security-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-ws</artifactId>
            <version>1.12.1</version>
        </dependency>
    </dependencies>

</project>