# oap-ws-security

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/oap/ws/security/client/: SecurityInterceptor.java  TokenService.java  WsSecurity.java
client/src/main/resources/META_INF/: oap-module.conf
client/src/test/java/oap/ws/security/client/: SecurityInterceptorTest.java
domain/: pom.xml
domain/src/main/java/oap/ws/security/domain/: Converters.java  DomainUtils.java  Organization.java  Role.java  Token.java  User.java
oap-ws-security-api/: pom.xml
oap-ws-security-api/src/main/java/oap/ws/security/: Converters.java  Organization.java  OrganizationAware.java  OrganizationAwareWS.java  SecurityInterceptor.java  TokenService.java  User.java  WsSecurity.java
oap-ws-security-api/src/main/java/oap/ws/security/api/: Converters.java  Organization.java  Role.java  Token.java  User.java
oap-ws-security-api/src/test/java/oap/ws/security/: SecurityInterceptorTest.java
oap-ws-security-client/: pom.xml
oap-ws-security-client/src/main/java/oap/ws/security/client/: SecurityInterceptor.java  TokenService.java  WsSecurity.java
oap-ws-security-client/src/test/java/oap/ws/security/client/: SecurityInterceptorTest.java
oap-ws-security-server/: pom.xml
oap-ws-security-server/src/main/java/oap/ws/security/server/: AuthService.java  AuthWS.java  Converters.java  DefaultTokenService.java  DefaultUser.java  HashUtils.java  LoginWS.java  LogoutWS.java  Organization.java  OrganizationStorage.java  OrganizationWS.java  OrganizationWSI.java  TokenServiceImpl.java  UserStorage.java
oap-ws-security-server/src/test/java/oap/ws/security/server/: AbstractWsTest.java  AuthServiceTest.java  LoginWSTest.java  LogoutWSTest.java  OrganizationWSTest.java
oap-ws-security-server/src/test/resources/oap/ws/security/server/: ws-login.conf
server/: pom.xml
server/src/main/java/oap/ws/security/server/: AuthService.java  AuthWS.java  HashUtils.java  LoginWS.java  LogoutWS.java  OrganizationStorage.java  OrganizationValidator.java  OrganizationWS.java  TokenServiceImpl.java  UserStorage.java
server/src/main/resources/META_INF/: oap-module.conf  oap-ws.conf
server/src/test/java/oap/ws/security/server/: AuthServiceTest.java  LoginWSTest.java  LogoutWSTest.java  OrganizationWSTest.java
server/src/test/resources/oap/ws/security/server/: ws-organization.conf
server/src/test/resources/oap/ws/security/server/OrganizationWSTest/: organization.json
